# StegoMessenger

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/diplomclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/stegomessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diplomclient/arch/: ErrorListener.kt  FragmentTransition.kt  Outcome.kt  SingleEventLiveData.java  SingleEventLiveData.kt
app/src/main/java/com/example/diplomclient/chat/: ChatAction.kt  ChatFragment.kt  ChatMiddleware.kt  ChatReducer.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/example/diplomclient/common/: AppLogger.kt  BitUtil.kt  BitmapUtils.kt  ColoredTestUtils.kt  CoroutineUtil.kt  CoroutineUtils.kt  InsetSide.kt  KeyboardUtil.kt  NetworkUtil.kt  PickFileRequest.kt  PrefsContract.kt  PrefsHelper.kt  SystemUiUtils.kt  UriUtils.kt  ViewUtils.kt  WindowInsetsUtil.kt
app/src/main/java/com/example/diplomclient/content_dialog/: ContentAction.kt  ContentDialog.kt  ContentMiddleware.kt  ContentReducer.kt  ContentState.kt  ContentViewModel.kt
app/src/main/java/com/example/diplomclient/koch/: Algorithm.kt
app/src/main/java/com/example/diplomclient/login/: LoginAction.kt  LoginFragment.kt  LoginMiddleware.kt  LoginReducer.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/diplomclient/main/: AppViewModel.kt  MainAction.kt  MainActivity.kt  MainApplication.kt  MainNavigation.kt  MainReducer.kt  MainState.kt  MainViewModel.kt  SyncHelper.kt
app/src/main/java/com/example/diplomclient/overview/: OverviewAction.kt  OverviewFragment.kt  OverviewMiddleware.kt  OverviewReducer.kt  OverviewState.kt  OverviewViewModel.kt
app/src/main/java/com/example/diplomclient/registration/: RegistrationAction.kt  RegistrationFragment.kt  RegistrationMiddleware.kt  RegistrationReducer.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/com/example/diplomclient/result/: ResultAction.kt  ResultFragment.kt  ResultMiddleware.kt  ResultReducer.kt  ResultState.kt  ResultViewModel.kt
app/src/main/java/com/example/diplomclient/search/: SearchAction.kt  SearchFragment.kt  SearchMiddleware.kt  SearchReducer.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/diplomclient/steganography/: Algorithm.kt  LsbAlgorithm.kt
app/src/main/java/com/example/diplomclient/stego_dialog/: StegoAction.kt  StegoDialog.kt  StegoImageDialog.kt  StegoMiddleware.kt  StegoReducer.kt  StegoState.kt  StegoViewModel.kt
app/src/main/java/com/example/diplomclient/test/: TestAction.kt  TestFragment.kt  TestMiddleware.kt  TestReducer.kt  TestState.kt  TestViewModel.kt
app/src/main/java/com/example/stegomessenger/app/: MainActivity.kt  MainApplication.kt  SyncHelper.kt
app/src/main/java/com/example/stegomessenger/arch/: ErrorListener.kt  FragmentTransition.kt  Outcome.kt  SingleEventLiveData.kt
app/src/main/java/com/example/stegomessenger/chat/: ChatAction.kt  ChatFragment.kt  ChatMiddleware.kt  ChatReducer.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/example/stegomessenger/common/: AppLogger.kt  BitUtil.kt  ColoredTestUtils.kt  Config.kt  CoroutineUtil.kt  InsetSide.kt  IntentUtils.kt  KeyboardUtil.kt  NetworkUtil.kt  PickFileRequest.kt  PrefsContract.kt  PrefsHelper.kt  SystemUiUtils.kt  UriUtils.kt  ViewUtils.kt  WindowInsetsUtil.kt
app/src/main/java/com/example/stegomessenger/compose/: Color.kt  ComposeViews.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stegomessenger/content_dialog/: ContentAction.kt  ContentDialog.kt  ContentMiddleware.kt  ContentReducer.kt  ContentState.kt  ContentViewModel.kt
app/src/main/java/com/example/stegomessenger/di/: AppModule.kt
app/src/main/java/com/example/stegomessenger/domain/: LsbAlgorithm.kt  StegoAlgorithm.kt
app/src/main/java/com/example/stegomessenger/login/: LoginAction.kt  LoginFragment.kt  LoginMiddleware.kt  LoginReducer.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/stegomessenger/main/: AppViewModel.kt  MainActivity.kt  MainApplication.kt  SyncHelper.kt
app/src/main/java/com/example/stegomessenger/new_arch/: IntentHandler.kt
app/src/main/java/com/example/stegomessenger/overview/: OverviewAction.kt  OverviewFragment.kt  OverviewMiddleware.kt  OverviewReducer.kt  OverviewState.kt  OverviewViewModel.kt
app/src/main/java/com/example/stegomessenger/registration/: RegistrationAction.kt  RegistrationFragment.kt  RegistrationMiddleware.kt  RegistrationReducer.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_out_to_top.xml
app/src/main/res/drawable/: bg_add_image.xml  bg_button_main.xml  bg_form_field.xml  bg_message_from.xml  bg_message_to.xml  bottom_sheet_swiper_shape.xml  ic_24_checkbox_off.xml  ic_24_checkbox_on.xml  ic_text.xml
app/src/main/res/drawable-v24/: bottom_sheet_swiper_shape.xml
app/src/main/res/layout/: activity_main.xml  dialog_content.xml  dialog_stego.xml  fragment_chat.xml  fragment_login.xml  fragment_overview.xml  fragment_registration.xml  fragment_result.xml  fragment_search.xml  fragment_test.xml  item_chat.xml  item_divider.xml  item_image_message.xml  item_message.xml  item_search_user.xml  item_text_message.xml  message_item.xml  view_my_checkbox.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/diplomclient/: ExampleUnitTest.kt
app/src/test/java/com/example/stegomessenger/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/: AppLogger.kt  Outcome.kt
core/src/main/java/com/example/core/infra/: Prefs.kt  (+5 more)
core/src/main/res/drawable/: ic_24_plus.xml
features/: build.gradle
features/src/main/: AndroidManifest.xml
(+518 files in other folders)
