// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.7.0'
        kotlin_ktx_version = '1.9.0'
        fragment_ktx_version = '1.5.5'
        work_ktv_version = '2.8.1'

        material_version = '1.9.0-alpha02'

        activity_compose_version = '1.6.1'
        compose_ui_version = '1.4.0'
        dagger_version = '2.42'

        gson_version = '2.9.0'
        hilt_version = '1.0.0'
        nav_version = '2.5.3'
        koin_version = '3.4.0'
        koin_android_version = '3.4.0'
        koin_android_compose_version = '3.4.3'

        corutines_version = '1.6.4'
        lifecycle_version = '2.5.1'
        lifecycle_ext_version = '2.2.0'

        junit_version = '4.13.2'
        junit_test_version = '1.1.5'
        expresso_test_version = '3.5.1'

        constraint_version = '2.1.4'
        recycler_version = '1.2.1'
        glide_version = '4.12.0'

        logging_interceptor_version = '5.0.0-alpha.2'
    }

    repositories {
        maven { url 'https://maven.google.com' }
        google()
    }


    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}


subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdk 33

                defaultConfig {
                    minSdk 25
                    targetSdk 33

                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                }

                buildTypes {
                    release {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    }
                }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
                kotlinOptions {
                    jvmTarget = '1.8'
                }
                lintOptions {
                    abortOnError false
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
