<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout style="@style/BottomSheetContainer">

        <LinearLayout
            android:id="@+id/dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/title_block"
                style="@style/BottomSheetHeaderBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical">

                <View
                    android:id="@+id/swiper"
                    style="@style/BottomSheetSwiper" />

                <TextView
                    android:id="@+id/title_tv"
                    style="@style/Headline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:text="Hidden message" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:clipChildren="false"
                android:clipToPadding="false" />

            <FrameLayout
                android:id="@+id/button_block"
                style="@style/BottomSheetFooterBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                tools:visibility="visible">


            </FrameLayout>

        </LinearLayout>


    </FrameLayout>

</FrameLayout>