<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout style="@style/BottomSheetContainer">

        <LinearLayout
            android:id="@+id/dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/title_block"
                style="@style/BottomSheetHeaderBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical">

                <View
                    android:id="@+id/swiper"
                    style="@style/BottomSheetSwiper" />

                <TextView
                    android:id="@+id/title_tv"
                    style="@style/Headline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:text="@string/hidden_message" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:clipChildren="false"
                android:clipToPadding="false" />

            <FrameLayout
                android:id="@+id/button_block"
                style="@style/BottomSheetFooterBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                tools:visibility="visible">

                <LinearLayout
                    android:id="@+id/download_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">


                    <TextView
                        style="@style/Subtitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:text="@string/download"
                        android:textColor="@color/white" />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>


    </FrameLayout>

</FrameLayout>